DB_HOST=dpg-d24gaqqdbo4c739movgg-a
DB_PORT =5432
DB_NAME =postgresmaxit
# DB_USER = appdaf_db_user
DB_USER=postgresmaxit_user
DB_PASSWORD=bwVGjSkImSYwzt4Z3X1vRswBgyPkYZnW
WEB_ROUTE=http://localhost:8000/
# DB_NAME= dbprojet
DB_CONNECTION=postgres

TWILIO_SID=ACf27ab4f0764131c0e1b4cda5cda3cc72
TWILIO_TOKEN=363140237ed78663de913f23ec7e24ae
TWILIO_PHONE=+17179737014
 
# dsn ="mysql:host=127.0;dbname=GesAuchan;port=3306"
dsn ="pgsql:host=dpg-d24gaqqdbo4c739movgg-a;dbname=remediation;port=5432"
# dsn ="pgsql:host=127.0.0.1;dbname=dbprojet;port=5432"


