DB_HOST=db
DB_PORT = 5432
DB_NAME =  remediation
DB_USER = appdaf_db_user
# DB_USER=postgres
DB_PASSWORD=0N9G0B7jlii4UFXZ0FQkM4jqqy3XOTnn
WEB_ROUTE=http://localhost:8083/
# DB_NAME= dbprojet
DB_CONNECTION=postgres

TWILIO_SID=ACf27ab4f0764131c0e1b4cda5cda3cc72
TWILIO_TOKEN=363140237ed78663de913f23ec7e24ae
TWILIO_PHONE=+17179737014
 
# dsn ="mysql:host=127.0.0.1;dbname=GesAuchan;port=3306"
# dsn ="pgsql:host=127.0.0.1;dbname=remediation;port=5433"
# dsn ="pgsql:host=127.0.0.1;dbname=dbprojet;port=5432"


