DB_USER=
DB_PASSWORD=
WEB_ROUTE=
DB_NAME=


TWILIO_SID=xxxxxxxxxxxxxx
TWILIO_TOKEN=yyyyyyyyyyy
TWILIO_PHONE=+1000000000
 
# dsn ="mysql:host=host; dbname=nomBase;port=3306"
# dsn ="pgsql:host=host; dbname=nomBase;port=5432"

dsn =""

